spring.application.name=microservicio-notas-referencia

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-notas-referencia

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true

# server.port=8090
server.port=8094
